{
  "ConnectionStrings": {
    "DbContextConnection": "Server=(localdb)\\wasim;Database=CarRentalApp;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
